body{
    background: url() ;
    background-repeat:  no-repeat;
    background-position: center center fixed; ;
    background-size: cover;
    background-attachment: fixed;
    height:100%;
    width:100%;
    scroll-behavior: smooth;
    
}

nav{
    background-color: rgba(0, 0, 0, .3);
}

.content{
    background-color: rgba(0, 0, 0, .3);
   
    

}


.bordeeer{
    border: solid 2px;
    border-color: orangered;
    border-style:inset;
    border-radius:10px;

}
@media (min-width: 320px) {
    body {
      background-image: url(https://bestanimations.com/media/santa-claus/1202408922very-merry-christmas-santa-chimney-animated-gif.gif);
      scroll-behavior: smooth;

    }
    
  }
@media (min-width: 768px) {
    body {
      background-image: url(https://media.tenor.com/-RvkvgiqLv8AAAAd/reindeer-santa.gif);
      scroll-behavior: smooth;

      
    }
  }
  
  /* next size - tablet landscape and it covers desktop */
  @media (min-width: 1024px) {
    body {
      background-image: url(https://media.tenor.com/-RvkvgiqLv8AAAAd/reindeer-santa.gif);
      scroll-behavior: smooth;

    }
  }
  
  /* next size - larger desktops */
  @media (min-width: 1280px) {
    body {
      background-image: url(https://media.tenor.com/-RvkvgiqLv8AAAAd/reindeer-santa.gif);
      scroll-behavior: smooth;
    }
  }


  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.card-image {
    grid-area: image;
}
  .card-text {
    grid-area: text;
}
  .card-stats {
    grid-area: stats; 
}

.card-image {
    grid-area: image;
    background: url("");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
}


.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }


  .card:hover {
    
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }


  .bordeeer:hover {
    
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  .bordeer4pa{
    border: solid 2px;
    border-color: orangered;
    border-style:inset;
    border-radius:10px;

  }





  footer{
    background-color: lavender;
    text-align: center;
    margin-bottom: -1.1%;
    width: 100%;
}


